vraptor.simplemail.main.server=smtp.gmail.com
vraptor.simplemail.main.port=587
vraptor.simplemail.main.tls=true
vraptor.simplemail.main.from=ramon.araujo.queiroga@gmail.com
vraptor.simplemail.main.from.name=TimeSheet	
vraptor.simplemail.main.username=ramon.araujo.queiroga@gmail.com
vraptor.simplemail.main.password=ramon@rf